PORT=8080
GITHUB_USERNAME=anilnandimandalam
GITHUB_APPID=208787
GITHUB_APP_PRIVATEKEY=SHA256:z6dPQoAcMYefIJDCXUHLXi5UCFgCilPq6RuEzetId0k=
GITHUB_APP_CLIENTID=Iv1.0b3c859d25613032
GITHUB_APP_CLIENTSECRET=719bdfd70aede1a1e9391a8e30355902a4ab236d
GITHUB_APP_INSTALLATIONID=26349105
#DEBUG=action-dashboard:*
#GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_WEBHOOK_PORT=8081
#GITHUB_APP_WEBHOOK_PATH=/webhook
