PORT=8080
GITHUB_USERNAME=anilnandimandalam
GITHUB_APPID=204698
GITHUB_APP_PRIVATEKEY=SHA256:7TmZ8d5UKM5XwQGnHWxKwIrKMRVdSyg8cqC954RbPmQ=
GITHUB_APP_CLIENTID=Iv1.0d7bc7d2275a09bf
GITHUB_APP_CLIENTSECRET=15c539c16e1d807f6ff6c75fb7468e3beea1cbc2
GITHUB_APP_INSTALLATIONID=25994344
#DEBUG=action-dashboard:*
#GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_WEBHOOK_PORT=8081
#GITHUB_APP_WEBHOOK_PATH=/webhook
